
worker_processes auto;
events {
    worker_connections 1048576;
    multi_accept on;
}
http {
    open_file_cache max=1000 inactive=20s;

    fastcgi_cache_path /tmp/nginx_cache levels=1:2 keys_zone=microcache:10m max_size=500m;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";

    server {
        listen 80;
        server_name elastic.loc www.elastic.loc;
        root /var/www/elasticProject/public;
        index index.php;
        error_log /var/log/nginx/error.log;

        gzip on;
        gzip_min_length 100;
        gzip_comp_level 3;

        gzip_types text/plain;
        gzip_types text/css;
        gzip_types text/javascript;

        gzip_disable "msie6";

        location ~* \.(css|js|jpg|png)$ {
            access_log off;
            expires 1M;
            add_header Pragma public;
            add_header Cache-Control public;
            add_header Vary Accept-Encoding;
        }
        location / {
            try_files $uri /$uri /index.php?$query_string;
        }

        location ~ [^/]\.php(/|$) {
            include fastcgi_params;
#             include fastcgi.conf;
            fastcgi_cache microcache;
            fastcgi_cache_valid 200 60m;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass fpm:9000;
            fastcgi_index index.php;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_param HTTPS off;
            fastcgi_param  APPLICATION_ENV local;
        }
    }
}
